{
  "name": "tailwindcss",
  "private": true,
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "watch": "npx tailwindcss -i app/assets/stylesheets/application.css -o app/assets/stylesheets/wind.css --watch"
  }
}
